! Title: yaMatt Annoyances (Distractions)
! Expires: 1 days
! Homepage: https://yamatt.github.io/filter-annoyances/
! Issue tracker: https://github.com/yamatt/filter-annoyances/issues
! License: CC0

www.theguardian.com##body
news.google.com##body
news.google.com##aside

stackoverflow.com###hot-network-questions
stackexchange.com###hot-network-questions

www.youtube.com##ytd-watch-next-secondary-results-renderer
i.ytimg.com/an_webp
www.youtube.com##.ytd-rich-grid-renderer.style-scope
www.youtube.com##ytd-reel-shelf-renderer


twitch.tv##+js(twitch-videoad)

www.independent.co.uk##.video-sticky-video

! Block BBC except /food and subpaths
www.bbc.co.uk##body:matches-path(/^(?!\/food(?:\/|$))/)
! Block Reddit except /r/* subpaths  
www.reddit.com##body:matches-path(/^(?!\/r\/)/)

