! Title: yaMatt Annoyances (Specific)
! Expires: 1 days
! Homepage: https://yamatt.github.io/filter-annoyances/
! Issue tracker: https://github.com/yamatt/filter-annoyances/issues
! License: CC0

alternativeto.net##.iubenda-cs-content

hub.docker.com###truste-consent-content

docs.gitlab.com###CybotCookiebotDialog

www.toolstation.com###cookies-notice

discounthomelighting.co.uk###accept-cookies

tfl.gov.uk###cb-cookieoverlay

www.penguin.co.uk##.cookieAcceptance

medium.com###credential_picker_container

delayrepay.thameslinkrailway.com##.banner--message
delayrepay.thameslinkrailway.com##.hidden-print

www.celebheights.com##.ckl

www.diy.com##[id^=pop-div]
www.diy.com##body{ overflow-y: auto !important; }

www.screwfix.com##[id^=pop-div]
www.screwfix.com##[id^=pop-frame]

www.w3resource.com##.cc_banner

www.zdnet.com##.fade-in
www.zdnet.com##.ot-sdk-container > .ot-sdk-row

www.independent.co.uk###footerPrompt

www.digitalspy.com###_evidon-banner
www.digitalspy.com###_evidon-background

www.techradar.com###cmp-container-id
www.techradar.com##.middle-container-stick.middle-container

wikipedia.org##.frb-nag
wikipedia.org##.frb-message
wikipedia.org###frb-nag
wikipedia.org###frb-inline
wikipedia.org###mw-content-text > .frb-rml-enabled.frb
wikpedia.org##.overlay-banner-main

www.wickes.co.uk##.cookies-policy__inner

www.paypal.com###gdprCookieContent_wrapper

www.wxcharts.com##.cc_banner

www.oliverbonas.com##.pos-relative.bg-col-w.p-a.w-12
www.oliverbonas.com##main-overlay
www.oliverbonas.com##.privacy-settings.z-12.block.w-12.bottom-0.right-0.left-0.pos-fixed

www.mountainwarehouse.com##.c-cookie-notification

www.ncsc.gov.uk##.show.pcf-cookie

www.ikea.com##.toast

www.schuh.co.uk###cookieConsent

theguardian.com##.js-site-message-inner.site-message__inner
www.theguardian.com##.is-epic

new.enfield.gov.uk###CybotCookiebotDialogBody

www.urbandictionary.com##.cc-banner

www.howtogeek.com##.overlay-inner
www.howtogeek.com##.email-overlay

opensource.com##.pane-bean-email-capture

www.works-hub.com##.tracking-popup

hakkasan.com###cookies

7digital.com##.notice-cookie

devdocs.io##._notif

www.realtimetrains.co.uk##.cookie-notice

suprafootwear.co.uk##.cc-type-opt-in

www.twitch.tv##.consent-banner

github.com##.signup-prompt

www.newsguardtech.com##.optanon-alert-box-wrapper

developer.mozilla.org##.notification

techzone.vmware.com###_evidon_banner

www.metoffice.gov.uk##.as-oil-content-overlay

www.theregister.co.uk###RegCCO

www.discogs.com###onetrust-banner-sdk
www.discogs.com##.fade-in.onetrust-pc-dark-filter

track.dhlparcel.co.uk##.cookies

hackaday.io##.cookie-banner
hackaday.com##.cookie-notifications

wordpress.com###eu-cookie-law
wordpress.com###actionbar

blogspot.com###cookieChoiceInfo

www.scottadamssays.com##.cookie-choices-info

oureverydaylife.com##.amp-interactive

www.boschtools.com##.wowPopover
www.boschtools.com##.privacy_prompt_content

m.facebook.com###mobile_login_bar

www.instagram.com##.gD9tr.FrS-d.pbNvD
www.instagram.com##._4Yzd2.Yx5HN.RnEpo

www.argos.co.uk##.privacy-prompt-wrapper

! css over-ride doesn't appear to be working
www.timeout.com##.qc-cmp-ui-content
www.timeout.com##body{ overflow-y: auto !important; }
www.timeout.com##.qc-cmp2-container
www.timeout.com###popup-newsletter

docs.aws.amazon.com##.awsui-alert
www.amazon.co.uk###sp-cc
aws.amazon.com###awsccc-cb-c
aws.amazon.com##.mo-row

www.theguardian.com###js-subscription-banner-site-message
www.theguardian.com###js-first-pv-consent-site-message

www.airbnb.co.uk##.optanon-alert-box-bg

www.chowhound.com###onetrust-banner-sdk
www.chowhound.com##.fade-in

camelcamelcamel.com###cmp-ui-iframe

www.thenorthface.co.uk##.cookie-policy

ao.com###aoMessageContent

www.ebay.co.uk###gdpr-banner

www.nationalgeographic.com##.js_ck_banner


gsmarena.com##.qc-cmp-ui-container

back7.co##.sqs-cookie-banner-v2

f1tv.formula1.com##.cookie-banner

steamcommunity.com##.cookiepreferences_popup_content

www.entrepreneur.com###noticepolicy

www.radiotimes.com##.js-ad-banner-container

checkmk.com###checkmkCookieNotice

www.patchplants.com##.cookiebanner

www.nu.nl##.container

ico.org.uk###ccc-content
ico.org.uk###ccc-overlay
ico.org.uk###ccc-module

m.imdb.com##.hWgATh
m.imdb.com##.mini-watchbox

fandom.com##.article-featured-video__on-scroll-video-wrapper
fandom.com##.page__right-rail
fandom.com##.top-ads-container

www.wayfair.co.uk##.CookieComplianceContainer-veil
www.wayfair.co.uk##.ResponsiveModal-wrap

! not a typo
www.marksandspencer.com##.navigation-cookiebbanner


spectrum.ieee.org##.gdpr-cookie-wrapper

spiritstore.co.uk##.cookiealert

mountaingoatsoftware.com##.iubenda-cs-container

cloud.google.com##devsite-snackbar

www.formula1.com###cookie-banner

www.humblebundle.com###_evidon_banner

! slow loading javascript moving elements around the page
m.imdb.com##.WatchBox__PrimaryWatchOptionButton-sc-1kx3ihk-0

motowatch.com##.notice-inner

store.ifixit.co.uk###banner-wrapper

www.glowing-embers.co.uk#.cc-window

boroughmarket.org.uk###CybotCookiebotDialog

www.heals.com###cookie-notice

wordpress.com###cmp-app-container

www.ft.com##.o-cookie-message__outer

www.zdnet.com##.ot-fade-in

www.itv.com##.dialog.cp_dialog--show.cp_dialog

www.waitrose.com##.container_cookie_popup

eater.com##.m-privacy-consent

www.digitalocean.com##._panel_1nv7e_1

www.packer.io##.banner_root__1SZvg

splunkbase.splunk.com###cookie-modal

www.royalmail.com##.explicit-consent

downdetector.com###_evidon-barrier-wrapper

www.reddit.com##shreddit-experience-tree.theme-beta
www.reddit.com##body:style(overflow-y:auto!important;)

uksnowmap.com###panel-modal
uksnowmap.com###app-panel > .panel-content